<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Experimental Page</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Mark Mercer">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="learning, html, boilerplate, starter">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites Load in a specific order: Head, CSS, JavaScript, then the Body-->

    <style>
        * {
            box-sizing: border-box;
            //font-size: 2vw;
        }
        div { border: thin dotted red; }

        .header {
            border: 1px solid green;
            padding: 15px;
            //font-size: 4vw;
        }

        .nav {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .aside {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .footer {
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

    </style>

    <noscript>Running JavaScript is not necessary in the HTML page ... FYI: your Feature to execute scripts is turned off.</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div>ViewPort Units are OFF</div>
    <header class="header">
        <h1>Experiemental Page: Header and Paragraph Tags, H1</h1>
        <h3>Subtitle, H3</h3>
        <h7>H7: text, H-Tag does not Exist</h7>
        <p>Paragraph Tag, any writing</p>
    </header>
    <nav class="nav">
        Navigation H-Tags
        <h2>H2: largest h-tag</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        <p>Paragraph Tag</p>
    </nav>
    <main class="main">
        <h1>MAIN, H-Tags, in h1</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <p>Paragraph Tag</p>
    </main>
    <aside class="aside">
        Aside Space H-Tags
        <h2>H2: largest h-tag</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        <p>Paragraph Tag</p>
    </aside>
    <section class="main">
        Section H-Tags<h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        <p>Paragraph Tag</p>
    </section>
    <article class="main">
        Article H-Tags<h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        <p>Paragraph Tag</p>
    </article>
    <footer calss="footer">
        Footer H-Tags<h1>H1: text</h1>
        <h2>H2: text</h2>
        <h3>H3: text</h3>
        <h4>H4: text</h4>
        <h5>H5: text</h5>
        <h6>H6: text</h6>
        <h7>H7: text</h7>
        <p>Paragraph Tag</p>
    </footer>
</body>
<footer>
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Getting information off the Internet is like taking a drink from a firehose."</strong>
        <em>- Mitch Kapor</em>
    </p>
    <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>
